<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9A3EAD82-AB85-482E-8460-E3E10DFD1D63}" Label="" Name="EventiqonSP" Objects="144" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9A3EAD82-AB85-482E-8460-E3E10DFD1D63</a:ObjectID>
<a:Name>EventiqonSP</a:Name>
<a:Code>EventiqonSP</a:Code>
<a:CreationDate>1450978435</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450986051</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>4576869B-77BA-4DA5-882F-7CE4BD7BA5F8</a:ObjectID>
<a:Name>EventiqonSP-MySQL50</a:Name>
<a:Code>EventiqonSP-MySQL50</a:Code>
<a:CreationDate>1450986095</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450986095</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5336CEAF-9B26-4F0D-9D36-4A824F94A739</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>25031B45-3886-434A-A47E-54E2D6C3479B</a:ObjectID>
<a:Name>EventiqonSP-MYSQL</a:Name>
<a:Code>EventiqonSP-MYSQL</a:Code>
<a:CreationDate>1450986773</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450986773</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5DEF77C9-B8BE-43E3-BF8D-2DC9523A171C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>27FAE70D-7CC2-4E92-8B71-80E265D17D0B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1450978435</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450986051</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1450980903</a:CreationDate>
<a:ModificationDate>1450984081</a:ModificationDate>
<a:Rect>((-1546,-21075), (5325,-1575))</a:Rect>
<a:ListOfPoints>((5325,-21075),(-1546,-1575))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1450980919</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:CenterTextOffset>(-2100, -825)</a:CenterTextOffset>
<a:Rect>((18450,-25425), (37950,-9525))</a:Rect>
<a:ListOfPoints>((37950,-9525),(18450,-25425))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1450980937</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:Rect>((7179,-35175), (13479,-24975))</a:Rect>
<a:ListOfPoints>((8100,-24975),(13050,-35175))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1450981247</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:Rect>((18675,-34425), (30325,-25005))</a:Rect>
<a:ListOfPoints>((18675,-34425),(30325,-25005))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1450981249</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:CenterTextOffset>(-3525, 225)</a:CenterTextOffset>
<a:Rect>((14026,-35325), (62969,-32718))</a:Rect>
<a:ListOfPoints>((14026,-35325),(62969,-32718))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1450981254</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:Rect>((38749,-25650), (45349,-10950))</a:Rect>
<a:ListOfPoints>((42675,-10950),(41175,-25650))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1450981318</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:CenterTextOffset>(1425, -1350)</a:CenterTextOffset>
<a:Rect>((46800,-25742), (65580,-11175))</a:Rect>
<a:ListOfPoints>((46800,-11175),(65580,-25742))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1450981949</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:Rect>((55037,-42150), (63961,-31582))</a:Rect>
<a:ListOfPoints>((62892,-31582),(57375,-42150))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1450981954</a:CreationDate>
<a:ModificationDate>1450985428</a:ModificationDate>
<a:CenterTextOffset>(1637, -432)</a:CenterTextOffset>
<a:Rect>((44838,-21005), (67614,-3225))</a:Rect>
<a:ListOfPoints>((44838,-21005),(67614,-3225))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1450982926</a:CreationDate>
<a:ModificationDate>1450984081</a:ModificationDate>
<a:Rect>((1501,-11045), (18335,1801))</a:Rect>
<a:ListOfPoints>((1501,1801),(18335,-11045))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1450982929</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:CenterTextOffset>(525, -1125)</a:CenterTextOffset>
<a:Rect>((26110,-21000), (39825,-13542))</a:Rect>
<a:ListOfPoints>((39825,-21000),(26110,-13542))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1450982933</a:CreationDate>
<a:ModificationDate>1450984081</a:ModificationDate>
<a:Rect>((7337,-1425), (43426,1575))</a:Rect>
<a:ListOfPoints>((7337,1575),(43426,-1425))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1450982936</a:CreationDate>
<a:ModificationDate>1450985426</a:ModificationDate>
<a:CenterTextOffset>(2228, -3293)</a:CenterTextOffset>
<a:Rect>((56922,-23925), (71264,-2475))</a:Rect>
<a:ListOfPoints>((71175,-23925),(56922,-2475))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1450983702</a:CreationDate>
<a:ModificationDate>1450984081</a:ModificationDate>
<a:Rect>((-14810,-11700), (-5286,-1125))</a:Rect>
<a:ListOfPoints>((-6700,-1125),(-12487,-11700))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o45">
<a:CreationDate>1450983958</a:CreationDate>
<a:ModificationDate>1450984086</a:ModificationDate>
<a:Rect>((9713,4261), (35777,6067))</a:Rect>
<a:ListOfPoints>((9713,5475),(35777,5649))</a:ListOfPoints>
<a:ArrowStyle>4629</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1450978453</a:CreationDate>
<a:ModificationDate>1450984081</a:ModificationDate>
<a:Rect>((-8360,-4180), (11362,7782))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1450978464</a:CreationDate>
<a:ModificationDate>1450984086</a:ModificationDate>
<a:Rect>((32768,3204), (47780,8348))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1450978504</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:Rect>((57562,-34968), (77440,-22033))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1450980081</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:Rect>((28986,-32455), (48864,-20494))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1450980322</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:Rect>((4396,-37897), (23656,-32754))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1450980323</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:Rect>((495,-26384), (19755,-20267))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1450980396</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:Rect>((33960,-13672), (52292,-8529))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1450981638</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:Rect>((62518,-4708), (84480,3357))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1450981921</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:Rect>((46278,-49257), (68472,-41192))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1450982350</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:Rect>((38192,-4596), (59306,548))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1450982350</a:CreationDate>
<a:ModificationDate>1450983488</a:ModificationDate>
<a:Rect>((6389,-16334), (27657,-10217))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1450983554</a:CreationDate>
<a:ModificationDate>1450983644</a:ModificationDate>
<a:Rect>((-22709,-17421), (-3681,-10329))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o48">
<a:ObjectID>8B256658-870C-4513-A655-9AFB4BB05403</a:ObjectID>
<a:Name>Uporabnik</a:Name>
<a:Code>Uporabnik</a:Code>
<a:CreationDate>1450978453</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450986065</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>87F4E59C-D433-49BE-8E8F-B6265EB3EDFF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450986065</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450986065</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>CE3D7288-90A8-4B54-9F1B-F5E7EFF0EEA0</a:ObjectID>
<a:CreationDate>1450978808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450986065</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>5A4985F8-84E4-4BF2-AC3A-F4B146D1088E</a:ObjectID>
<a:CreationDate>1450978808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450978808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>499F2C77-401F-4C42-BC4B-A03FC59CA96F</a:ObjectID>
<a:CreationDate>1450978808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450978808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0D71D4D0-A8F3-4C65-A678-C36A3A20F821</a:ObjectID>
<a:CreationDate>1450978808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450978808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>6D329D15-3B38-4810-AC3C-EF4102EF94C4</a:ObjectID>
<a:CreationDate>1450978808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450978808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>C108C526-16DF-4A9E-833D-63ECF7789AE5</a:ObjectID>
<a:CreationDate>1450978808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450978808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>245D6D4F-D066-4443-9668-E3961D8D864D</a:ObjectID>
<a:CreationDate>1450978808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450978808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>970180AB-C251-4B5C-8388-67D22CB12002</a:ObjectID>
<a:CreationDate>1450979013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979013</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9C3772BD-BA7B-4015-B2DE-DEA561C0F477</a:ObjectID>
<a:CreationDate>1450979013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979013</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>0471674A-F963-43F0-889C-45345AAC30F7</a:ObjectID>
<a:Name>IzbrisanRacun</a:Name>
<a:Code>IzbrisanRacun</a:Code>
<a:CreationDate>1450978464</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450984237</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>07DBB20B-7DDD-4E72-A37E-B3345F983E45</a:ObjectID>
<a:CreationDate>1450979099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>DFB3915F-6345-4257-A75E-4047D8ACFF5B</a:ObjectID>
<a:CreationDate>1450983535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983535</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>EB1D1C0E-A9E8-49DD-8276-4F7C5326D184</a:ObjectID>
<a:Name>Aktivnost</a:Name>
<a:Code>Aktivnost</a:Code>
<a:CreationDate>1450978504</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450982972</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>3A732A3B-2469-417D-B1CA-F5C4731CC9DE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450979413</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>0A0FA9EF-7C95-4934-A0EA-A1963E21FF27</a:ObjectID>
<a:CreationDate>1450979413</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>D6EB1B7A-C709-46A1-9123-867AB7C5A606</a:ObjectID>
<a:CreationDate>1450979567</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979567</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C778D0F0-BC39-419F-AC6F-5A9768509F57</a:ObjectID>
<a:CreationDate>1450979567</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979567</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>60ADF295-9F56-4EDC-A13C-B5CA7041EE36</a:ObjectID>
<a:CreationDate>1450979567</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979567</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>6D854D21-3633-49E7-A9C7-63EE79136D1F</a:ObjectID>
<a:CreationDate>1450979567</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979567</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>27D136FC-2AB5-4A83-8C21-1F5E4E140AC4</a:ObjectID>
<a:CreationDate>1450980150</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980150</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>54D87707-5D28-4D98-BAEC-67E2204FBB9C</a:ObjectID>
<a:CreationDate>1450980306</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980306</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>147A0518-D861-475A-BFC3-A6A5F8B7781B</a:ObjectID>
<a:CreationDate>1450980306</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980306</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>4DA88365-3EDF-4128-B772-0865E13F3F4F</a:ObjectID>
<a:CreationDate>1450980306</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980306</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>0CEEAC5F-1DFD-4874-ADF3-4A898DC2B5EC</a:ObjectID>
<a:CreationDate>1450982171</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450982171</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>CD118AD7-A92B-4CDD-9651-5DB433789C18</a:ObjectID>
<a:Name>Dogodek</a:Name>
<a:Code>Dogodek</a:Code>
<a:CreationDate>1450980081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983045</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>5B78DA69-D0C3-44F1-97A8-0A275BBBF443</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450980081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>48EC4174-130E-477A-8489-7DD6F3E49163</a:ObjectID>
<a:CreationDate>1450980081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>481ACCF1-9974-4AED-A46D-6C00CDCF269F</a:ObjectID>
<a:CreationDate>1450980081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>7CFC60B1-758E-42C3-B845-2C959549E739</a:ObjectID>
<a:CreationDate>1450980081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>490D939F-3E67-407F-9F98-5FFEAF401844</a:ObjectID>
<a:CreationDate>1450980081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>90BD512F-A591-406E-9028-7D689D32B321</a:ObjectID>
<a:CreationDate>1450980081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>F5D3F4CF-F263-4B9A-87A8-142CDD260396</a:ObjectID>
<a:CreationDate>1450980297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>888BC286-C246-4344-8A3A-118DE85C34A4</a:ObjectID>
<a:CreationDate>1450980297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>816447A2-034B-40F9-84C5-5C5D68CBB55E</a:ObjectID>
<a:CreationDate>1450980297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>97732C9D-9B87-4267-883E-6A993BCC73A0</a:ObjectID>
<a:CreationDate>1450982162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450982162</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>BFEEC56D-E444-44B9-95E4-57C835E6A793</a:ObjectID>
<a:Name>Drzava</a:Name>
<a:Code>Drzava</a:Code>
<a:CreationDate>1450980322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981476</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>FC94592D-C710-4839-B505-05189E63C8A1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450980382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980382</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>8C895F90-21E4-4DC0-BC81-BEF2DF4C4757</a:ObjectID>
<a:CreationDate>1450980382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980382</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>DE7261E4-8168-49E1-9F30-18433884693D</a:ObjectID>
<a:CreationDate>1450980382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980382</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>506334B6-3FC7-4CEC-943A-A18915309E75</a:ObjectID>
<a:Name>Naslov</a:Name>
<a:Code>Naslov</a:Code>
<a:CreationDate>1450980323</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981182</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>37F7C8A9-92A3-4C23-9F0F-FFEC373D6A28</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450980809</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980809</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>281D0204-4193-48F4-A0F7-7464A8732A70</a:ObjectID>
<a:CreationDate>1450980809</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980809</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>3147BD96-C155-43BE-9672-3F8696C96FD4</a:ObjectID>
<a:CreationDate>1450980809</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980809</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>FB88F3EE-55EF-48CB-A51D-12E514A5AB24</a:ObjectID>
<a:CreationDate>1450980874</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980874</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>2F8E57BF-7138-49BC-889B-BF91FFDF2926</a:ObjectID>
<a:Name>Kraj</a:Name>
<a:Code>Kraj</a:Code>
<a:CreationDate>1450980396</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>32B4AAE8-8ED8-4ACD-8EEF-6557F39C9203</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450980678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>B55245DA-EEC7-4B38-BE7D-E9A23C1E7A0A</a:ObjectID>
<a:CreationDate>1450980678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>455DEAAC-6600-4907-8339-90628257DA90</a:ObjectID>
<a:CreationDate>1450980754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>29B79DBF-AEB0-4717-AF08-F020CBA42C31</a:ObjectID>
<a:Name>PostavkaDogodka</a:Name>
<a:Code>PostavkaDogodka</a:Code>
<a:CreationDate>1450981638</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985289</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>CD592673-CC2A-4DA8-8312-F341D19B906B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450981811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>9BD7F002-BEDC-4BEB-AC6C-31F5FBDB6E07</a:ObjectID>
<a:CreationDate>1450985289</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>0788DAE7-24F7-4A3C-8DB0-4A59FB62642B</a:ObjectID>
<a:CreationDate>1450981811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>28FDB754-81C9-434C-A436-2C789654DF6B</a:ObjectID>
<a:CreationDate>1450981811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>B1784B7D-698E-4E57-A895-62B93162040A</a:ObjectID>
<a:CreationDate>1450981811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>99046485-64C8-45C1-8644-15E6E0F3FDC9</a:ObjectID>
<a:CreationDate>1450981912</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>1BD9D6CB-88F1-4500-ABE2-B8960B3D25E6</a:ObjectID>
<a:Name>PostavkaAktivnosti</a:Name>
<a:Code>PostavkaAktivnosti</a:Code>
<a:CreationDate>1450981921</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450982018</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o144">
<a:ObjectID>7B5E423D-D845-435A-BC39-4D5B327BAF1B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450981921</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981921</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o145"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o144"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o145">
<a:ObjectID>1714FA45-CA49-4A28-8680-EBA6756A8C22</a:ObjectID>
<a:CreationDate>1450981921</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981921</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>62F6CDFB-4781-44E9-A88A-9E01442ECCC8</a:ObjectID>
<a:CreationDate>1450981921</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981921</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>4BE607D9-A16A-41C1-AFD5-30BF63E920B4</a:ObjectID>
<a:CreationDate>1450981921</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981921</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>4430B9AA-8045-474F-8CC0-A6F715CEAF92</a:ObjectID>
<a:CreationDate>1450981921</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981921</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>3923BC32-9578-4F3D-88E0-51CA5E050E6B</a:ObjectID>
<a:CreationDate>1450981921</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981921</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>A89E648A-BC86-4FE2-9E66-08685700939F</a:ObjectID>
<a:Name>SeznamAktivnosti</a:Name>
<a:Code>SeznamAktivnosti</a:Code>
<a:CreationDate>1450982350</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Moje aktivnosti</a:Comment>
<c:Identifiers>
<o:Identifier Id="o151">
<a:ObjectID>C6D56E21-ADA9-42E0-9A0F-03CDED564AC2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450985323</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985323</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o152"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o151"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o152">
<a:ObjectID>BBC2DF57-D2B7-4174-AD48-80C92EFE6A57</a:ObjectID>
<a:CreationDate>1450985323</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985323</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>9F952D35-3E18-404D-B488-A0D7EA69BD2F</a:ObjectID>
<a:CreationDate>1450982585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450982585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>477CBB1A-7C59-4018-A20C-52629B033F2D</a:ObjectID>
<a:Name>SeznamDogodkov</a:Name>
<a:Code>SeznamDogodkov</a:Code>
<a:CreationDate>1450982350</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983132</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Moji dogodki
</a:Comment>
<c:Identifiers>
<o:Identifier Id="o156">
<a:ObjectID>798EC15B-EA95-4FB5-86E5-182E9941B667</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450982575</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450982575</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o157"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o156"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o157">
<a:ObjectID>14FCCD39-25C2-451B-823A-B70CC6BF3861</a:ObjectID>
<a:CreationDate>1450982575</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450982575</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>73DC89C2-E64B-4295-B828-57F1D0F1E237</a:ObjectID>
<a:CreationDate>1450982575</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450982575</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>C1492627-C758-4487-9C52-CFE6B530667B</a:ObjectID>
<a:CreationDate>1450983132</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983132</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>AF0D11FA-D831-4F2B-AD47-439CBD811C5C</a:ObjectID>
<a:Name>Obvestilo</a:Name>
<a:Code>Obvestilo</a:Code>
<a:CreationDate>1450983554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o162">
<a:ObjectID>F7F4D72A-F8D6-40EE-8640-AD06377DC623</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450983655</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983655</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o163"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o162"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o163">
<a:ObjectID>E73C2D20-4BD4-45DD-9A31-747589F8544A</a:ObjectID>
<a:CreationDate>1450983655</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983655</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>7002792F-7910-452D-A372-2F8BEDF4C2EC</a:ObjectID>
<a:CreationDate>1450983639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>5A40735A-40D1-47B2-B86A-7BE857770580</a:ObjectID>
<a:CreationDate>1450983639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o169">
<a:ObjectID>466D7FA4-8D2F-4938-9940-25FEFB82103F</a:ObjectID>
<a:CreationDate>1450983639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o170"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>DDD36710-FB22-4941-9071-4F62C0A43B05</a:ObjectID>
<a:Name>prebivalisce</a:Name>
<a:Code>prebivalisce</a:Code>
<a:CreationDate>1450980903</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981002</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>195C148C-5F7C-4F92-8FBD-EE3ED9FFB4B9</a:ObjectID>
<a:Name>naslov_ima_kraj</a:Name>
<a:Code>naslov_ima_kraj</a:Code>
<a:CreationDate>1450980919</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981182</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>958BC8A1-9E1A-4100-84B9-E5FC9ABCF4BD</a:ObjectID>
<a:Name>naslov_v_drzavi</a:Name>
<a:Code>naslov_v_drzavi</a:Code>
<a:CreationDate>1450980937</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981164</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>EA2EB685-84FA-42B4-9548-0BF7F98E0034</a:ObjectID>
<a:Name>dogodek_v_drzavi</a:Name>
<a:Code>dogodek_v_drzavi</a:Code>
<a:CreationDate>1450981247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>106F6CB9-CA14-4906-8297-E2EB3DCD159F</a:ObjectID>
<a:Name>aktivnosti_v_drzavi</a:Name>
<a:Code>aktivnosti_v_drzavi</a:Code>
<a:CreationDate>1450981249</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981476</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>E3BCBDAC-7FFA-402C-847B-7912808172F0</a:ObjectID>
<a:Name>dogodek_v_kraju</a:Name>
<a:Code>dogodek_v_kraju</a:Code>
<a:CreationDate>1450981254</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981421</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>5D446966-5056-497C-A98E-27E629DA8FBF</a:ObjectID>
<a:Name>aktivnost_v_kraju</a:Name>
<a:Code>aktivnost_v_kraju</a:Code>
<a:CreationDate>1450981318</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>FE798EEA-3D1D-42F0-A6F3-188F39CDC07C</a:ObjectID>
<a:Name>aktivnost_ima_postavko</a:Name>
<a:Code>aktivnost_ima_postavko</a:Code>
<a:CreationDate>1450981949</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450982018</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>CCA60851-7CDE-4B06-A61D-56779E0CCF9B</a:ObjectID>
<a:Name>dogodek_ima_postavko</a:Name>
<a:Code>dogodek_ima_postavko</a:Code>
<a:CreationDate>1450981954</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450982009</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>70FF399C-63BA-4A99-8D55-FC4D98D9376E</a:ObjectID>
<a:Name>uporabnik_ima_dogodke</a:Name>
<a:Code>uporabnik_ima_dogodke</a:Code>
<a:CreationDate>1450982926</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450982994</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>E642BF2D-15A8-4844-B278-E365B0560754</a:ObjectID>
<a:Name>dogodek_ima_uporabnike</a:Name>
<a:Code>dogodek_ima_uporabnike</a:Code>
<a:CreationDate>1450982929</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983045</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>C7F4BB42-1249-4DD9-BE28-4C4ED4657FB6</a:ObjectID>
<a:Name>uporabnik_ima_aktivnosti</a:Name>
<a:Code>uporabnik_ima_aktivnosti</a:Code>
<a:CreationDate>1450982933</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>376F9153-6613-4145-9FBF-4E75A76D0323</a:ObjectID>
<a:Name>aktivnost_ima_uporabnike</a:Name>
<a:Code>aktivnost_ima_uporabnike</a:Code>
<a:CreationDate>1450982936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450982972</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>59C408D6-7B21-456C-9115-812B3D1F7777</a:ObjectID>
<a:Name>uporabnik_ima_obvestilo</a:Name>
<a:Code>uporabnik_ima_obvestilo</a:Code>
<a:CreationDate>1450983702</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>8BBE20CE-1281-44CA-AE9C-47FEFF107BC1</a:ObjectID>
<a:Name>uporabnik_ima_izbrisan_racun</a:Name>
<a:Code>uporabnik_ima_izbrisan_racun</a:Code>
<a:CreationDate>1450983958</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450984064</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o106">
<a:ObjectID>7EB3DD73-63D1-4A8B-9A45-FE2704D01947</a:ObjectID>
<a:Name>idDogodek</a:Name>
<a:Code>id2</a:Code>
<a:CreationDate>1450980081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985201</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>FCF65FCE-D964-44DE-AD75-814725EAA7A4</a:ObjectID>
<a:Name>uprabniskoIme</a:Name>
<a:Code>uprabniskoIme</a:Code>
<a:CreationDate>1450978808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450978808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>4C42083D-5852-467C-A1AF-896856223567</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1450978808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450978808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>E5D52780-3E86-4F2E-8632-B70E00661071</a:ObjectID>
<a:Name>Ime</a:Name>
<a:Code>Ime</a:Code>
<a:CreationDate>1450978808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450978808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>927C8EBD-EA52-478F-A025-D8DCCB769397</a:ObjectID>
<a:Name>Priimek</a:Name>
<a:Code>Priimek</a:Code>
<a:CreationDate>1450978808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450978808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA90</a:DataType>
<a:Length>90</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>960D451B-D8FE-443F-89B3-3931C954B310</a:ObjectID>
<a:Name>recoveryEmail</a:Name>
<a:Code>recoveryEmail</a:Code>
<a:CreationDate>1450978808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450978808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>DBB33259-0CEC-4A1A-B103-4071080D5340</a:ObjectID>
<a:Name>datumRojstva</a:Name>
<a:Code>datumRojstva</a:Code>
<a:CreationDate>1450978808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450978808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>9492CAF9-FD2C-4DEE-AB10-9D1E62BC221C</a:ObjectID>
<a:Name>geslo</a:Name>
<a:Code>geslo</a:Code>
<a:CreationDate>1450978808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450978808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>452948F5-0A8F-4B2D-9911-67AAD7F2FCD8</a:ObjectID>
<a:Name>telefon</a:Name>
<a:Code>telefon</a:Code>
<a:CreationDate>1450979013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979013</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>19F34875-5217-404E-8D64-E29CAA88D645</a:ObjectID>
<a:Name>paypalRacun</a:Name>
<a:Code>paypalRacun</a:Code>
<a:CreationDate>1450979013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979013</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>8BF74114-5EA8-418B-B783-96E25BC61A5B</a:ObjectID>
<a:Name>razlog</a:Name>
<a:Code>razlog</a:Code>
<a:CreationDate>1450979099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>1DAAEEB2-0B1A-43CB-A64E-79DE6FCCAC9A</a:ObjectID>
<a:Name>idAktivnost</a:Name>
<a:Code>idAktivnost</a:Code>
<a:CreationDate>1450979413</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985208</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>7F750BA0-B354-4AE0-B4FD-FB1188488A5C</a:ObjectID>
<a:Name>omejitevMest</a:Name>
<a:Code>omejitevMest</a:Code>
<a:CreationDate>1450979567</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979567</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>B64F49EE-AFEE-4D2C-8907-CA6320EAE725</a:ObjectID>
<a:Name>datumVnosa</a:Name>
<a:Code>datumVnosa</a:Code>
<a:CreationDate>1450979567</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979567</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>09C88C1D-4ED3-49AE-805C-A7B00E296266</a:ObjectID>
<a:Name>datumOd</a:Name>
<a:Code>datumOd</a:Code>
<a:CreationDate>1450979567</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979567</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>45B6DBC7-514F-4FAA-8CB1-CB7C2778E258</a:ObjectID>
<a:Name>datumDo</a:Name>
<a:Code>datumDo</a:Code>
<a:CreationDate>1450979567</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450979579</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>CCB54E95-8A82-439E-BF7E-FF8A90BBAC70</a:ObjectID>
<a:Name>jeEnkratna</a:Name>
<a:Code>jeEnkratna</a:Code>
<a:CreationDate>1450980150</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980150</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>FB509B39-FED9-43B9-A5C7-1D216A60C207</a:ObjectID>
<a:Name>latitude</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1450980297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980306</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>5A594DD7-2DD2-4ABB-8FD1-7512558564A6</a:ObjectID>
<a:Name>longitude</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1450980297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980306</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>A2AA56EB-32BD-446F-B3D4-026FDE3072A7</a:ObjectID>
<a:Name>nazivLokacije</a:Name>
<a:Code>nazivLokacije</a:Code>
<a:CreationDate>1450980297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980306</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>0119A66F-BE0B-46A8-9779-347522C74B12</a:ObjectID>
<a:Name>kraticaDrzave</a:Name>
<a:Code>kraticaDrzave</a:Code>
<a:CreationDate>1450980382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980382</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>C3432A24-503E-4EEB-8054-A865883FE92A</a:ObjectID>
<a:Name>imeDrzave</a:Name>
<a:Code>imeDrzave</a:Code>
<a:CreationDate>1450980382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980390</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>5D2560BC-149E-4F77-90F0-9095E4D8D75E</a:ObjectID>
<a:Name>idKraj</a:Name>
<a:Code>idKraj</a:Code>
<a:CreationDate>1450980678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985180</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>BEEFB305-47F0-4065-A0CE-175DAD3471A6</a:ObjectID>
<a:Name>nazivKraja</a:Name>
<a:Code>nazivKraja</a:Code>
<a:CreationDate>1450980754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>D98F23A2-2ACB-41DD-9369-306260B279D1</a:ObjectID>
<a:Name>idNaslov</a:Name>
<a:Code>idNaslov</a:Code>
<a:CreationDate>1450980809</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>1497D909-F7B6-4C6E-8F3D-4548BBAC1C89</a:ObjectID>
<a:Name>hisnaStevilka</a:Name>
<a:Code>hisnaStevilka</a:Code>
<a:CreationDate>1450980809</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980874</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>1FDEFB49-EBAE-4E81-B41A-C10FD3C96D44</a:ObjectID>
<a:Name>ulica</a:Name>
<a:Code>ulica</a:Code>
<a:CreationDate>1450980874</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450980874</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>918AD2C0-844E-4F56-8B1B-2D810DC88301</a:ObjectID>
<a:Name>idPostavkaAktivnosti</a:Name>
<a:Code>idPostavkaAktivnosti</a:Code>
<a:CreationDate>1450981811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985278</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>906E43CA-4D53-4D43-8137-5C534E1B9B31</a:ObjectID>
<a:Name>naziv</a:Name>
<a:Code>naziv</a:Code>
<a:CreationDate>1450981811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>0706E06C-EFD9-43CD-ADF1-6E6299A42FBE</a:ObjectID>
<a:Name>casovniOpisKdaj</a:Name>
<a:Code>casovniOpisKdaj</a:Code>
<a:CreationDate>1450981811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981863</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>3C4D6471-236E-4001-8744-BE2A88574CE5</a:ObjectID>
<a:Name>opisCasaTrajanja</a:Name>
<a:Code>opisCasaTrajanja</a:Code>
<a:CreationDate>1450981811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>6D4A13CC-30D4-46FE-AD8E-57C63F22937C</a:ObjectID>
<a:Name>polniOpis</a:Name>
<a:Code>polniOpis</a:Code>
<a:CreationDate>1450981912</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450981912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>15275882-7A1F-408E-A48C-7C6117B80D59</a:ObjectID>
<a:Name>opis</a:Name>
<a:Code>opis</a:Code>
<a:CreationDate>1450982162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450982162</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>EF168CAB-B63A-4848-8328-1BA59A2A3C8C</a:ObjectID>
<a:Name>opis</a:Name>
<a:Code>opis</a:Code>
<a:CreationDate>1450982171</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450982171</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>6A3169F6-D2CA-472A-8B76-3B401297EF9C</a:ObjectID>
<a:Name>idSeznamDogodkov</a:Name>
<a:Code>idSeznamDogodkov</a:Code>
<a:CreationDate>1450982575</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985323</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>AD66519E-87DB-475A-BA3C-C9FA50C9F75D</a:ObjectID>
<a:Name>statusUdelezbe</a:Name>
<a:Code>statusUdelezbe</a:Code>
<a:CreationDate>1450982575</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450982585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>BD6266C2-2EB2-4C82-86A0-DF9BC70D303B</a:ObjectID>
<a:Name>steviloVstopnic</a:Name>
<a:Code>steviloVstopnic</a:Code>
<a:CreationDate>1450983132</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983182</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>6A1D9A6E-A09C-4EB5-B2FB-3F2E9E50E221</a:ObjectID>
<a:Name>datum</a:Name>
<a:Code>datum</a:Code>
<a:CreationDate>1450983535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983535</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>D78FD212-0F99-4A62-A77D-C3454F1ECECA</a:ObjectID>
<a:Name>tema</a:Name>
<a:Code>tema</a:Code>
<a:CreationDate>1450983639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>98B2322D-73AE-4819-953D-F6AA7BF7A652</a:ObjectID>
<a:Name>sporocilo</a:Name>
<a:Code>sporocilo</a:Code>
<a:CreationDate>1450983639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>8F0A24ED-31DA-4EC1-9787-F7071C8D552F</a:ObjectID>
<a:Name>datum</a:Name>
<a:Code>datum</a:Code>
<a:CreationDate>1450983639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450983639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>BA37F8BE-69AC-42AB-94B0-67BA1D6B72F7</a:ObjectID>
<a:Name>idObvestilo</a:Name>
<a:Code>idObvestilo</a:Code>
<a:CreationDate>1450983655</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985157</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>626A61F6-5CF4-4233-A3BC-12C4548B690A</a:ObjectID>
<a:Name>idPostavkaDogodka</a:Name>
<a:Code>idPostavkaDogodka</a:Code>
<a:CreationDate>1450985289</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>E7E52EBC-320E-4884-A39D-56D6A9F23CA7</a:ObjectID>
<a:Name>idSeznamAktivnosti</a:Name>
<a:Code>idSeznamAktivnosti</a:Code>
<a:CreationDate>1450985323</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450985323</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o171">
<a:ObjectID>6B8307F3-3A5F-4E6C-B98F-A7063FFD87F3</a:ObjectID>
<a:Name>EventiqonSP-MySQL50</a:Name>
<a:Code>EventiqonSP-MySQL50</a:Code>
<a:CreationDate>1450986095</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450986255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Administrator/Documents/PowerDesigner/EventiqonSP.pdm</a:TargetModelURL>
<a:TargetModelID>5336CEAF-9B26-4F0D-9D36-4A824F94A739</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o172">
<a:ObjectID>B89C53E1-7B77-44B2-BE48-318488A45267</a:ObjectID>
<a:Name>EventiqonSP-MYSQL</a:Name>
<a:Code>EventiqonSP-MYSQL</a:Code>
<a:CreationDate>1450986773</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450986790</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Administrator/Desktop/PrijavaNaDogodkeSP/EventiqonSP-MYSQL.pdm</a:TargetModelURL>
<a:TargetModelID>5DEF77C9-B8BE-43E3-BF8D-2DC9523A171C</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>