<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41d93217d3544122988e790a32b28989" Name="Diagram1">
        <EntityTypeShape EntityType="EventiqonLocalDBModel.Aktivnost" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonLocalDBModel.Dogodek" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonLocalDBModel.Drzava" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonLocalDBModel.IzbrisanRacun" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonLocalDBModel.Kraj" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonLocalDBModel.Naslov" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonLocalDBModel.Obvestilo" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonLocalDBModel.PostavkaAktivnosti" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonLocalDBModel.PostavkaDogodka" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonLocalDBModel.PotrditvenaKoda" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonLocalDBModel.SeznamAktivnosti" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonLocalDBModel.SeznamDogodkov" Width="1.5" PointX="10.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonLocalDBModel.Uporabnik" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonLocalDBModel.Vloga" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="EventiqonLocalDBModel.FK_AKTIVNOS_AKTIVNOST_DRZAVA" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonLocalDBModel.FK_AKTIVNOS_AKTIVNOST_KRAJ" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonLocalDBModel.FK_POSTAVKA_AKTIVNOST_AKTIVNOS" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonLocalDBModel.FK_SEZNAMAK_AKTIVNOST_AKTIVNOS" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonLocalDBModel.FK_DOGODEK_DOGODEK_V_DRZAVA" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonLocalDBModel.FK_DOGODEK_DOGODEK_V_KRAJ" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonLocalDBModel.FK_POSTAVKA_DOGODEK_I_DOGODEK" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonLocalDBModel.FK_SEZNAMDO_DOGODEK_I_DOGODEK" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonLocalDBModel.FK_NASLOV_NASLOV_V__DRZAVA" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonLocalDBModel.FK_IZBRISAN_UPORABNIK_UPORABNI" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonLocalDBModel.FK_NASLOV_NASLOV_IM_KRAJ" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonLocalDBModel.FK_UPORABNI_PREBIVALI_NASLOV" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonLocalDBModel.FK_OBVESTIL_UPORABNIK_UPORABNI" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonLocalDBModel.FK_SEZNAMAK_UPORABNIK_UPORABNI" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonLocalDBModel.FK_SEZNAMDO_UPORABNIK_UPORABNI" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonLocalDBModel.uporabnik_ima_vlogo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>