<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f5e9d3d8d014a3c9364b665ad61448d" Name="Diagram1">
        <EntityTypeShape EntityType="EventiqonModel.Aktivnost" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonModel.Dogodek" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonModel.Drzava" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonModel.IzbrisanRacun" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonModel.Kraj" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonModel.Naslov" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonModel.Obvestilo" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonModel.PostavkaAktivnosti" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonModel.PostavkaDogodka" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonModel.PotrditvenaKoda" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonModel.SeznamAktivnosti" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonModel.SeznamDogodkov" Width="1.5" PointX="10.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventiqonModel.Uporabnik" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="EventiqonModel.FK_AKTIVNOS_AKTIVNOST_DRZAVA" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonModel.FK_AKTIVNOS_AKTIVNOST_KRAJ" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonModel.FK_POSTAVKA_AKTIVNOST_AKTIVNOS" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonModel.FK_SEZNAMAK_AKTIVNOST_AKTIVNOS" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonModel.FK_DOGODEK_DOGODEK_V_DRZAVA" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonModel.FK_DOGODEK_DOGODEK_V_KRAJ" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonModel.FK_POSTAVKA_DOGODEK_I_DOGODEK" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonModel.FK_SEZNAMDO_DOGODEK_I_DOGODEK" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonModel.FK_NASLOV_NASLOV_V__DRZAVA" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonModel.FK_IZBRISAN_UPORABNIK_UPORABNI" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonModel.FK_NASLOV_NASLOV_IM_KRAJ" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonModel.FK_UPORABNI_PREBIVALI_NASLOV" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonModel.FK_OBVESTIL_UPORABNIK_UPORABNI" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonModel.FK_SEZNAMAK_UPORABNIK_UPORABNI" ManuallyRouted="false" />
        <AssociationConnector Association="EventiqonModel.FK_SEZNAMDO_UPORABNIK_UPORABNI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>