<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventiqonLocalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aktivnost">
    <Key>
      <PropertyRef Name="idAktivnost" />
    </Key>
    <Property Name="idAktivnost" Type="int" Nullable="false" />
    <Property Name="idKraj" Type="int" Nullable="false" />
    <Property Name="kraticaDrzave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="omejitevMest" Type="int" />
    <Property Name="datumVnosa" Type="datetime" Nullable="false" />
    <Property Name="datumOd" Type="datetime" Nullable="false" />
    <Property Name="datumDo" Type="datetime" />
    <Property Name="jeEnkratna" Type="bit" Nullable="false" />
    <Property Name="latitude" Type="float" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
    <Property Name="nazivLokacije" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="cena" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Dogodek">
    <Key>
      <PropertyRef Name="idDogodek" />
    </Key>
    <Property Name="idDogodek" Type="int" Nullable="false" />
    <Property Name="kraticaDrzave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idKraj" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="omejitevMest" Type="int" />
    <Property Name="datumVnosa" Type="datetime" Nullable="false" />
    <Property Name="datumOd" Type="datetime" Nullable="false" />
    <Property Name="datumDo" Type="datetime" Nullable="false" />
    <Property Name="latitude" Type="float" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
    <Property Name="nazivLokacije" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="cena" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Drzava">
    <Key>
      <PropertyRef Name="kraticaDrzave" />
    </Key>
    <Property Name="kraticaDrzave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="imeDrzave" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="IzbrisanRacun">
    <Key>
      <PropertyRef Name="uprabniskoIme" />
    </Key>
    <Property Name="uprabniskoIme" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="razlog" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="datum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Kraj">
    <Key>
      <PropertyRef Name="idKraj" />
    </Key>
    <Property Name="idKraj" Type="int" Nullable="false" />
    <Property Name="nazivKraja" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Naslov">
    <Key>
      <PropertyRef Name="idNaslov" />
    </Key>
    <Property Name="idNaslov" Type="int" Nullable="false" />
    <Property Name="idKraj" Type="int" Nullable="false" />
    <Property Name="kraticaDrzave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="hisnaStevilka" Type="int" Nullable="false" />
    <Property Name="ulica" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Obvestilo">
    <Key>
      <PropertyRef Name="uprabniskoIme" />
      <PropertyRef Name="idObvestilo" />
    </Key>
    <Property Name="uprabniskoIme" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idObvestilo" Type="int" Nullable="false" />
    <Property Name="tema" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sporocilo" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="datum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PostavkaAktivnosti">
    <Key>
      <PropertyRef Name="idAktivnost" />
      <PropertyRef Name="idPostavkaAktivnosti" />
    </Key>
    <Property Name="idAktivnost" Type="int" Nullable="false" />
    <Property Name="idPostavkaAktivnosti" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="casovniOpisKdaj" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="opisCasaTrajanja" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="polniOpis" Type="varchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <EntityType Name="PostavkaDogodka">
    <Key>
      <PropertyRef Name="idDogodek" />
      <PropertyRef Name="idPostavkaDogodka" />
    </Key>
    <Property Name="idDogodek" Type="int" Nullable="false" />
    <Property Name="idPostavkaDogodka" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="casovniOpisKdaj" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="opisCasaTrajanja" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="polniOpis" Type="varchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <EntityType Name="PotrditvenaKoda">
    <Key>
      <PropertyRef Name="uporabniskoIme" />
    </Key>
    <Property Name="uporabniskoIme" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="koda" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="datumVnosa" Type="datetime" Nullable="false" />
    <Property Name="datumPoteka" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SeznamAktivnosti">
    <Key>
      <PropertyRef Name="uprabniskoIme" />
      <PropertyRef Name="idAktivnost" />
      <PropertyRef Name="idSeznamAktivnosti" />
    </Key>
    <Property Name="uprabniskoIme" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idAktivnost" Type="int" Nullable="false" />
    <Property Name="idSeznamAktivnosti" Type="int" Nullable="false" />
    <Property Name="statusUdelezbe" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cena" Type="decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="SeznamDogodkov">
    <Key>
      <PropertyRef Name="uprabniskoIme" />
      <PropertyRef Name="idDogodek" />
      <PropertyRef Name="idSeznamDogodkov" />
    </Key>
    <Property Name="uprabniskoIme" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idDogodek" Type="int" Nullable="false" />
    <Property Name="idSeznamDogodkov" Type="int" Nullable="false" />
    <Property Name="statusUdelezbe" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="steviloVstopnic" Type="int" Nullable="false" />
    <Property Name="cena" Type="decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Uporabnik">
    <Key>
      <PropertyRef Name="uprabniskoIme" />
    </Key>
    <Property Name="uprabniskoIme" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idNaslov" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" />
    <Property Name="Priimek" Type="varchar" MaxLength="90" />
    <Property Name="recoveryEmail" Type="varchar" MaxLength="100" />
    <Property Name="datumRojstva" Type="datetime" />
    <Property Name="geslo" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="telefon" Type="varchar" MaxLength="20" />
    <Property Name="paypalRacun" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="uporabnik_ima_vlogo">
    <Key>
      <PropertyRef Name="Uporabnik_uprabniskoIme" />
      <PropertyRef Name="Vloga_nazivVloge" />
    </Key>
    <Property Name="Uporabnik_uprabniskoIme" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Vloga_nazivVloge" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Vloga">
    <Key>
      <PropertyRef Name="nazivVloge" />
    </Key>
    <Property Name="nazivVloge" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_AKTIVNOS_AKTIVNOST_DRZAVA">
    <End Role="Drzava" Type="Self.Drzava" Multiplicity="1" />
    <End Role="Aktivnost" Type="Self.Aktivnost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzava">
        <PropertyRef Name="kraticaDrzave" />
      </Principal>
      <Dependent Role="Aktivnost">
        <PropertyRef Name="kraticaDrzave" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AKTIVNOS_AKTIVNOST_KRAJ">
    <End Role="Kraj" Type="Self.Kraj" Multiplicity="1" />
    <End Role="Aktivnost" Type="Self.Aktivnost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kraj">
        <PropertyRef Name="idKraj" />
      </Principal>
      <Dependent Role="Aktivnost">
        <PropertyRef Name="idKraj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOGODEK_DOGODEK_V_DRZAVA">
    <End Role="Drzava" Type="Self.Drzava" Multiplicity="1" />
    <End Role="Dogodek" Type="Self.Dogodek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzava">
        <PropertyRef Name="kraticaDrzave" />
      </Principal>
      <Dependent Role="Dogodek">
        <PropertyRef Name="kraticaDrzave" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOGODEK_DOGODEK_V_KRAJ">
    <End Role="Kraj" Type="Self.Kraj" Multiplicity="1" />
    <End Role="Dogodek" Type="Self.Dogodek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kraj">
        <PropertyRef Name="idKraj" />
      </Principal>
      <Dependent Role="Dogodek">
        <PropertyRef Name="idKraj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IZBRISAN_UPORABNIK_UPORABNI">
    <End Role="Uporabnik" Type="Self.Uporabnik" Multiplicity="1" />
    <End Role="IzbrisanRacun" Type="Self.IzbrisanRacun" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Uporabnik">
        <PropertyRef Name="uprabniskoIme" />
      </Principal>
      <Dependent Role="IzbrisanRacun">
        <PropertyRef Name="uprabniskoIme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NASLOV_NASLOV_IM_KRAJ">
    <End Role="Kraj" Type="Self.Kraj" Multiplicity="1" />
    <End Role="Naslov" Type="Self.Naslov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kraj">
        <PropertyRef Name="idKraj" />
      </Principal>
      <Dependent Role="Naslov">
        <PropertyRef Name="idKraj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NASLOV_NASLOV_V__DRZAVA">
    <End Role="Drzava" Type="Self.Drzava" Multiplicity="1" />
    <End Role="Naslov" Type="Self.Naslov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzava">
        <PropertyRef Name="kraticaDrzave" />
      </Principal>
      <Dependent Role="Naslov">
        <PropertyRef Name="kraticaDrzave" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBVESTIL_UPORABNIK_UPORABNI">
    <End Role="Uporabnik" Type="Self.Uporabnik" Multiplicity="1" />
    <End Role="Obvestilo" Type="Self.Obvestilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uporabnik">
        <PropertyRef Name="uprabniskoIme" />
      </Principal>
      <Dependent Role="Obvestilo">
        <PropertyRef Name="uprabniskoIme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSTAVKA_AKTIVNOST_AKTIVNOS">
    <End Role="Aktivnost" Type="Self.Aktivnost" Multiplicity="1" />
    <End Role="PostavkaAktivnosti" Type="Self.PostavkaAktivnosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aktivnost">
        <PropertyRef Name="idAktivnost" />
      </Principal>
      <Dependent Role="PostavkaAktivnosti">
        <PropertyRef Name="idAktivnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSTAVKA_DOGODEK_I_DOGODEK">
    <End Role="Dogodek" Type="Self.Dogodek" Multiplicity="1" />
    <End Role="PostavkaDogodka" Type="Self.PostavkaDogodka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogodek">
        <PropertyRef Name="idDogodek" />
      </Principal>
      <Dependent Role="PostavkaDogodka">
        <PropertyRef Name="idDogodek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEZNAMAK_AKTIVNOST_AKTIVNOS">
    <End Role="Aktivnost" Type="Self.Aktivnost" Multiplicity="1" />
    <End Role="SeznamAktivnosti" Type="Self.SeznamAktivnosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aktivnost">
        <PropertyRef Name="idAktivnost" />
      </Principal>
      <Dependent Role="SeznamAktivnosti">
        <PropertyRef Name="idAktivnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEZNAMAK_UPORABNIK_UPORABNI">
    <End Role="Uporabnik" Type="Self.Uporabnik" Multiplicity="1" />
    <End Role="SeznamAktivnosti" Type="Self.SeznamAktivnosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uporabnik">
        <PropertyRef Name="uprabniskoIme" />
      </Principal>
      <Dependent Role="SeznamAktivnosti">
        <PropertyRef Name="uprabniskoIme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEZNAMDO_DOGODEK_I_DOGODEK">
    <End Role="Dogodek" Type="Self.Dogodek" Multiplicity="1" />
    <End Role="SeznamDogodkov" Type="Self.SeznamDogodkov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogodek">
        <PropertyRef Name="idDogodek" />
      </Principal>
      <Dependent Role="SeznamDogodkov">
        <PropertyRef Name="idDogodek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEZNAMDO_UPORABNIK_UPORABNI">
    <End Role="Uporabnik" Type="Self.Uporabnik" Multiplicity="1" />
    <End Role="SeznamDogodkov" Type="Self.SeznamDogodkov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uporabnik">
        <PropertyRef Name="uprabniskoIme" />
      </Principal>
      <Dependent Role="SeznamDogodkov">
        <PropertyRef Name="uprabniskoIme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UPORABNI_PREBIVALI_NASLOV">
    <End Role="Naslov" Type="Self.Naslov" Multiplicity="1" />
    <End Role="Uporabnik" Type="Self.Uporabnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Naslov">
        <PropertyRef Name="idNaslov" />
      </Principal>
      <Dependent Role="Uporabnik">
        <PropertyRef Name="idNaslov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uporabnik_ima_vlogo_Uporabnik">
    <End Role="Uporabnik" Type="Self.Uporabnik" Multiplicity="1" />
    <End Role="uporabnik_ima_vlogo" Type="Self.uporabnik_ima_vlogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uporabnik">
        <PropertyRef Name="uprabniskoIme" />
      </Principal>
      <Dependent Role="uporabnik_ima_vlogo">
        <PropertyRef Name="Uporabnik_uprabniskoIme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uporabnik_ima_vlogo_Vloga">
    <End Role="Vloga" Type="Self.Vloga" Multiplicity="1" />
    <End Role="uporabnik_ima_vlogo" Type="Self.uporabnik_ima_vlogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vloga">
        <PropertyRef Name="nazivVloge" />
      </Principal>
      <Dependent Role="uporabnik_ima_vlogo">
        <PropertyRef Name="Vloga_nazivVloge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventiqonLocalDBModelStoreContainer">
    <EntitySet Name="Aktivnost" EntityType="Self.Aktivnost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dogodek" EntityType="Self.Dogodek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drzava" EntityType="Self.Drzava" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IzbrisanRacun" EntityType="Self.IzbrisanRacun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kraj" EntityType="Self.Kraj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Naslov" EntityType="Self.Naslov" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Obvestilo" EntityType="Self.Obvestilo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostavkaAktivnosti" EntityType="Self.PostavkaAktivnosti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostavkaDogodka" EntityType="Self.PostavkaDogodka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PotrditvenaKoda" EntityType="Self.PotrditvenaKoda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeznamAktivnosti" EntityType="Self.SeznamAktivnosti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeznamDogodkov" EntityType="Self.SeznamDogodkov" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uporabnik" EntityType="Self.Uporabnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uporabnik_ima_vlogo" EntityType="Self.uporabnik_ima_vlogo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vloga" EntityType="Self.Vloga" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AKTIVNOS_AKTIVNOST_DRZAVA" Association="Self.FK_AKTIVNOS_AKTIVNOST_DRZAVA">
      <End Role="Drzava" EntitySet="Drzava" />
      <End Role="Aktivnost" EntitySet="Aktivnost" />
    </AssociationSet>
    <AssociationSet Name="FK_AKTIVNOS_AKTIVNOST_KRAJ" Association="Self.FK_AKTIVNOS_AKTIVNOST_KRAJ">
      <End Role="Kraj" EntitySet="Kraj" />
      <End Role="Aktivnost" EntitySet="Aktivnost" />
    </AssociationSet>
    <AssociationSet Name="FK_DOGODEK_DOGODEK_V_DRZAVA" Association="Self.FK_DOGODEK_DOGODEK_V_DRZAVA">
      <End Role="Drzava" EntitySet="Drzava" />
      <End Role="Dogodek" EntitySet="Dogodek" />
    </AssociationSet>
    <AssociationSet Name="FK_DOGODEK_DOGODEK_V_KRAJ" Association="Self.FK_DOGODEK_DOGODEK_V_KRAJ">
      <End Role="Kraj" EntitySet="Kraj" />
      <End Role="Dogodek" EntitySet="Dogodek" />
    </AssociationSet>
    <AssociationSet Name="FK_IZBRISAN_UPORABNIK_UPORABNI" Association="Self.FK_IZBRISAN_UPORABNIK_UPORABNI">
      <End Role="Uporabnik" EntitySet="Uporabnik" />
      <End Role="IzbrisanRacun" EntitySet="IzbrisanRacun" />
    </AssociationSet>
    <AssociationSet Name="FK_NASLOV_NASLOV_IM_KRAJ" Association="Self.FK_NASLOV_NASLOV_IM_KRAJ">
      <End Role="Kraj" EntitySet="Kraj" />
      <End Role="Naslov" EntitySet="Naslov" />
    </AssociationSet>
    <AssociationSet Name="FK_NASLOV_NASLOV_V__DRZAVA" Association="Self.FK_NASLOV_NASLOV_V__DRZAVA">
      <End Role="Drzava" EntitySet="Drzava" />
      <End Role="Naslov" EntitySet="Naslov" />
    </AssociationSet>
    <AssociationSet Name="FK_OBVESTIL_UPORABNIK_UPORABNI" Association="Self.FK_OBVESTIL_UPORABNIK_UPORABNI">
      <End Role="Uporabnik" EntitySet="Uporabnik" />
      <End Role="Obvestilo" EntitySet="Obvestilo" />
    </AssociationSet>
    <AssociationSet Name="FK_POSTAVKA_AKTIVNOST_AKTIVNOS" Association="Self.FK_POSTAVKA_AKTIVNOST_AKTIVNOS">
      <End Role="Aktivnost" EntitySet="Aktivnost" />
      <End Role="PostavkaAktivnosti" EntitySet="PostavkaAktivnosti" />
    </AssociationSet>
    <AssociationSet Name="FK_POSTAVKA_DOGODEK_I_DOGODEK" Association="Self.FK_POSTAVKA_DOGODEK_I_DOGODEK">
      <End Role="Dogodek" EntitySet="Dogodek" />
      <End Role="PostavkaDogodka" EntitySet="PostavkaDogodka" />
    </AssociationSet>
    <AssociationSet Name="FK_SEZNAMAK_AKTIVNOST_AKTIVNOS" Association="Self.FK_SEZNAMAK_AKTIVNOST_AKTIVNOS">
      <End Role="Aktivnost" EntitySet="Aktivnost" />
      <End Role="SeznamAktivnosti" EntitySet="SeznamAktivnosti" />
    </AssociationSet>
    <AssociationSet Name="FK_SEZNAMAK_UPORABNIK_UPORABNI" Association="Self.FK_SEZNAMAK_UPORABNIK_UPORABNI">
      <End Role="Uporabnik" EntitySet="Uporabnik" />
      <End Role="SeznamAktivnosti" EntitySet="SeznamAktivnosti" />
    </AssociationSet>
    <AssociationSet Name="FK_SEZNAMDO_DOGODEK_I_DOGODEK" Association="Self.FK_SEZNAMDO_DOGODEK_I_DOGODEK">
      <End Role="Dogodek" EntitySet="Dogodek" />
      <End Role="SeznamDogodkov" EntitySet="SeznamDogodkov" />
    </AssociationSet>
    <AssociationSet Name="FK_SEZNAMDO_UPORABNIK_UPORABNI" Association="Self.FK_SEZNAMDO_UPORABNIK_UPORABNI">
      <End Role="Uporabnik" EntitySet="Uporabnik" />
      <End Role="SeznamDogodkov" EntitySet="SeznamDogodkov" />
    </AssociationSet>
    <AssociationSet Name="FK_UPORABNI_PREBIVALI_NASLOV" Association="Self.FK_UPORABNI_PREBIVALI_NASLOV">
      <End Role="Naslov" EntitySet="Naslov" />
      <End Role="Uporabnik" EntitySet="Uporabnik" />
    </AssociationSet>
    <AssociationSet Name="FK_uporabnik_ima_vlogo_Uporabnik" Association="Self.FK_uporabnik_ima_vlogo_Uporabnik">
      <End Role="Uporabnik" EntitySet="Uporabnik" />
      <End Role="uporabnik_ima_vlogo" EntitySet="uporabnik_ima_vlogo" />
    </AssociationSet>
    <AssociationSet Name="FK_uporabnik_ima_vlogo_Vloga" Association="Self.FK_uporabnik_ima_vlogo_Vloga">
      <End Role="Vloga" EntitySet="Vloga" />
      <End Role="uporabnik_ima_vlogo" EntitySet="uporabnik_ima_vlogo" />
    </AssociationSet>
  </EntityContainer>
</Schema>