<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventiqonModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EventiqonModelStoreContainer">
    <EntitySet Name="Aktivnost" EntityType="EventiqonModel.Store.Aktivnost" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dogodek" EntityType="EventiqonModel.Store.Dogodek" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Drzava" EntityType="EventiqonModel.Store.Drzava" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IzbrisanRacun" EntityType="EventiqonModel.Store.IzbrisanRacun" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kraj" EntityType="EventiqonModel.Store.Kraj" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Naslov" EntityType="EventiqonModel.Store.Naslov" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Obvestilo" EntityType="EventiqonModel.Store.Obvestilo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostavkaAktivnosti" EntityType="EventiqonModel.Store.PostavkaAktivnosti" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostavkaDogodka" EntityType="EventiqonModel.Store.PostavkaDogodka" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PotrditvenaKoda" EntityType="EventiqonModel.Store.PotrditvenaKoda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SeznamAktivnosti" EntityType="EventiqonModel.Store.SeznamAktivnosti" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SeznamDogodkov" EntityType="EventiqonModel.Store.SeznamDogodkov" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Uporabnik" EntityType="EventiqonModel.Store.Uporabnik" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vloga" EntityType="EventiqonModel.Store.Vloga" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="uporabnik_ima_vlogo" EntityType="EventiqonModel.Store.uporabnik_ima_vlogo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AKTIVNOS_AKTIVNOST_DRZAVA" Association="EventiqonModel.Store.FK_AKTIVNOS_AKTIVNOST_DRZAVA">
      <End Role="Drzava" EntitySet="Drzava" />
      <End Role="Aktivnost" EntitySet="Aktivnost" />
    </AssociationSet>
    <AssociationSet Name="FK_AKTIVNOS_AKTIVNOST_KRAJ" Association="EventiqonModel.Store.FK_AKTIVNOS_AKTIVNOST_KRAJ">
      <End Role="Kraj" EntitySet="Kraj" />
      <End Role="Aktivnost" EntitySet="Aktivnost" />
    </AssociationSet>
    <AssociationSet Name="FK_POSTAVKA_AKTIVNOST_AKTIVNOS" Association="EventiqonModel.Store.FK_POSTAVKA_AKTIVNOST_AKTIVNOS">
      <End Role="Aktivnost" EntitySet="Aktivnost" />
      <End Role="PostavkaAktivnosti" EntitySet="PostavkaAktivnosti" />
    </AssociationSet>
    <AssociationSet Name="FK_SEZNAMAK_AKTIVNOST_AKTIVNOS" Association="EventiqonModel.Store.FK_SEZNAMAK_AKTIVNOST_AKTIVNOS">
      <End Role="Aktivnost" EntitySet="Aktivnost" />
      <End Role="SeznamAktivnosti" EntitySet="SeznamAktivnosti" />
    </AssociationSet>
    <AssociationSet Name="FK_DOGODEK_DOGODEK_V_DRZAVA" Association="EventiqonModel.Store.FK_DOGODEK_DOGODEK_V_DRZAVA">
      <End Role="Drzava" EntitySet="Drzava" />
      <End Role="Dogodek" EntitySet="Dogodek" />
    </AssociationSet>
    <AssociationSet Name="FK_DOGODEK_DOGODEK_V_KRAJ" Association="EventiqonModel.Store.FK_DOGODEK_DOGODEK_V_KRAJ">
      <End Role="Kraj" EntitySet="Kraj" />
      <End Role="Dogodek" EntitySet="Dogodek" />
    </AssociationSet>
    <AssociationSet Name="FK_POSTAVKA_DOGODEK_I_DOGODEK" Association="EventiqonModel.Store.FK_POSTAVKA_DOGODEK_I_DOGODEK">
      <End Role="Dogodek" EntitySet="Dogodek" />
      <End Role="PostavkaDogodka" EntitySet="PostavkaDogodka" />
    </AssociationSet>
    <AssociationSet Name="FK_SEZNAMDO_DOGODEK_I_DOGODEK" Association="EventiqonModel.Store.FK_SEZNAMDO_DOGODEK_I_DOGODEK">
      <End Role="Dogodek" EntitySet="Dogodek" />
      <End Role="SeznamDogodkov" EntitySet="SeznamDogodkov" />
    </AssociationSet>
    <AssociationSet Name="FK_NASLOV_NASLOV_V__DRZAVA" Association="EventiqonModel.Store.FK_NASLOV_NASLOV_V__DRZAVA">
      <End Role="Drzava" EntitySet="Drzava" />
      <End Role="Naslov" EntitySet="Naslov" />
    </AssociationSet>
    <AssociationSet Name="FK_IZBRISAN_UPORABNIK_UPORABNI" Association="EventiqonModel.Store.FK_IZBRISAN_UPORABNIK_UPORABNI">
      <End Role="Uporabnik" EntitySet="Uporabnik" />
      <End Role="IzbrisanRacun" EntitySet="IzbrisanRacun" />
    </AssociationSet>
    <AssociationSet Name="FK_NASLOV_NASLOV_IM_KRAJ" Association="EventiqonModel.Store.FK_NASLOV_NASLOV_IM_KRAJ">
      <End Role="Kraj" EntitySet="Kraj" />
      <End Role="Naslov" EntitySet="Naslov" />
    </AssociationSet>
    <AssociationSet Name="FK_UPORABNI_PREBIVALI_NASLOV" Association="EventiqonModel.Store.FK_UPORABNI_PREBIVALI_NASLOV">
      <End Role="Naslov" EntitySet="Naslov" />
      <End Role="Uporabnik" EntitySet="Uporabnik" />
    </AssociationSet>
    <AssociationSet Name="FK_OBVESTIL_UPORABNIK_UPORABNI" Association="EventiqonModel.Store.FK_OBVESTIL_UPORABNIK_UPORABNI">
      <End Role="Uporabnik" EntitySet="Uporabnik" />
      <End Role="Obvestilo" EntitySet="Obvestilo" />
    </AssociationSet>
    <AssociationSet Name="FK_SEZNAMAK_UPORABNIK_UPORABNI" Association="EventiqonModel.Store.FK_SEZNAMAK_UPORABNIK_UPORABNI">
      <End Role="Uporabnik" EntitySet="Uporabnik" />
      <End Role="SeznamAktivnosti" EntitySet="SeznamAktivnosti" />
    </AssociationSet>
    <AssociationSet Name="FK_SEZNAMDO_UPORABNIK_UPORABNI" Association="EventiqonModel.Store.FK_SEZNAMDO_UPORABNIK_UPORABNI">
      <End Role="Uporabnik" EntitySet="Uporabnik" />
      <End Role="SeznamDogodkov" EntitySet="SeznamDogodkov" />
    </AssociationSet>
    <AssociationSet Name="FK_uporabnik_ima_vlogo_Uporabnik" Association="EventiqonModel.Store.FK_uporabnik_ima_vlogo_Uporabnik">
      <End Role="Uporabnik" EntitySet="Uporabnik" />
      <End Role="uporabnik_ima_vlogo" EntitySet="uporabnik_ima_vlogo" />
    </AssociationSet>
    <AssociationSet Name="FK_uporabnik_ima_vlogo_Vloga" Association="EventiqonModel.Store.FK_uporabnik_ima_vlogo_Vloga">
      <End Role="Vloga" EntitySet="Vloga" />
      <End Role="uporabnik_ima_vlogo" EntitySet="uporabnik_ima_vlogo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aktivnost">
    <Key>
      <PropertyRef Name="idAktivnost" />
    </Key>
    <Property Name="idAktivnost" Type="int" Nullable="false" />
    <Property Name="idKraj" Type="int" Nullable="false" />
    <Property Name="kraticaDrzave" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="naziv" Type="varchar" Nullable="false" MaxLength="24" />
    <Property Name="omejitevMest" Type="int" Nullable="true" />
    <Property Name="datumVnosa" Type="datetime" Nullable="false" />
    <Property Name="datumOd" Type="datetime" Nullable="false" />
    <Property Name="datumDo" Type="datetime" Nullable="true" />
    <Property Name="jeEnkratna" Type="bit" Nullable="false" />
    <Property Name="latitude" Type="float" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
    <Property Name="nazivLokacije" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="opis" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="cena" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="status" Type="varchar" Nullable="true" MaxLength="16" />
  </EntityType>
  <EntityType Name="Dogodek">
    <Key>
      <PropertyRef Name="idDogodek" />
    </Key>
    <Property Name="idDogodek" Type="int" Nullable="false" />
    <Property Name="kraticaDrzave" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="idKraj" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" Nullable="false" MaxLength="24" />
    <Property Name="omejitevMest" Type="int" Nullable="true" />
    <Property Name="datumVnosa" Type="datetime" Nullable="false" />
    <Property Name="datumOd" Type="datetime" Nullable="false" />
    <Property Name="datumDo" Type="datetime" Nullable="false" />
    <Property Name="latitude" Type="float" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
    <Property Name="nazivLokacije" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="opis" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="cena" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="status" Type="varchar" Nullable="true" MaxLength="16" />
  </EntityType>
  <EntityType Name="Drzava">
    <Key>
      <PropertyRef Name="kraticaDrzave" />
    </Key>
    <Property Name="kraticaDrzave" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="imeDrzave" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="IzbrisanRacun">
    <Key>
      <PropertyRef Name="uprabniskoIme" />
    </Key>
    <Property Name="uprabniskoIme" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="razlog" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="datum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Kraj">
    <Key>
      <PropertyRef Name="idKraj" />
    </Key>
    <Property Name="idKraj" Type="int" Nullable="false" />
    <Property Name="nazivKraja" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Naslov">
    <Key>
      <PropertyRef Name="idNaslov" />
    </Key>
    <Property Name="idNaslov" Type="int" Nullable="false" />
    <Property Name="idKraj" Type="int" Nullable="false" />
    <Property Name="kraticaDrzave" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="hisnaStevilka" Type="int" Nullable="false" />
    <Property Name="ulica" Type="varchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Obvestilo">
    <Key>
      <PropertyRef Name="uprabniskoIme" />
      <PropertyRef Name="idObvestilo" />
    </Key>
    <Property Name="uprabniskoIme" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="idObvestilo" Type="int" Nullable="false" />
    <Property Name="tema" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="sporocilo" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="datum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PostavkaAktivnosti">
    <Key>
      <PropertyRef Name="idAktivnost" />
      <PropertyRef Name="idPostavkaAktivnosti" />
    </Key>
    <Property Name="idAktivnost" Type="int" Nullable="false" />
    <Property Name="idPostavkaAktivnosti" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="casovniOpisKdaj" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="opisCasaTrajanja" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="polniOpis" Type="varchar" Nullable="false" MaxLength="1024" />
  </EntityType>
  <EntityType Name="PostavkaDogodka">
    <Key>
      <PropertyRef Name="idDogodek" />
      <PropertyRef Name="idPostavkaDogodka" />
    </Key>
    <Property Name="idDogodek" Type="int" Nullable="false" />
    <Property Name="idPostavkaDogodka" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="casovniOpisKdaj" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="opisCasaTrajanja" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="polniOpis" Type="varchar" Nullable="false" MaxLength="1024" />
  </EntityType>
  <EntityType Name="PotrditvenaKoda">
    <Key>
      <PropertyRef Name="uporabniskoIme" />
    </Key>
    <Property Name="uporabniskoIme" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="koda" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="datumVnosa" Type="datetime" Nullable="false" />
    <Property Name="datumPoteka" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SeznamAktivnosti">
    <Key>
      <PropertyRef Name="uprabniskoIme" />
      <PropertyRef Name="idAktivnost" />
      <PropertyRef Name="idSeznamAktivnosti" />
    </Key>
    <Property Name="uprabniskoIme" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="idAktivnost" Type="int" Nullable="false" />
    <Property Name="idSeznamAktivnosti" Type="int" Nullable="false" />
    <Property Name="statusUdelezbe" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="cena" Type="decimal" Nullable="true" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="SeznamDogodkov">
    <Key>
      <PropertyRef Name="uprabniskoIme" />
      <PropertyRef Name="idDogodek" />
      <PropertyRef Name="idSeznamDogodkov" />
    </Key>
    <Property Name="uprabniskoIme" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="idDogodek" Type="int" Nullable="false" />
    <Property Name="idSeznamDogodkov" Type="int" Nullable="false" />
    <Property Name="statusUdelezbe" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="steviloVstopnic" Type="int" Nullable="false" />
    <Property Name="cena" Type="decimal" Nullable="true" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Uporabnik">
    <Key>
      <PropertyRef Name="uprabniskoIme" />
    </Key>
    <Property Name="uprabniskoIme" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="idNaslov" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Ime" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Priimek" Type="varchar" Nullable="true" MaxLength="90" />
    <Property Name="recoveryEmail" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="datumRojstva" Type="datetime" Nullable="true" />
    <Property Name="geslo" Type="varchar" Nullable="false" MaxLength="512" />
    <Property Name="telefon" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="paypalRacun" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="status" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Vloga">
    <Key>
      <PropertyRef Name="nazivVloge" />
    </Key>
    <Property Name="nazivVloge" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="uporabnik_ima_vlogo">
    <Key>
      <PropertyRef Name="Uporabnik_uprabniskoIme" />
      <PropertyRef Name="Vloga_nazivVloge" />
    </Key>
    <Property Name="Uporabnik_uprabniskoIme" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Vloga_nazivVloge" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <Association Name="FK_AKTIVNOS_AKTIVNOST_DRZAVA">
    <End Role="Drzava" Type="EventiqonModel.Store.Drzava" Multiplicity="1" />
    <End Role="Aktivnost" Type="EventiqonModel.Store.Aktivnost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzava">
        <PropertyRef Name="kraticaDrzave" />
      </Principal>
      <Dependent Role="Aktivnost">
        <PropertyRef Name="kraticaDrzave" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AKTIVNOS_AKTIVNOST_KRAJ">
    <End Role="Kraj" Type="EventiqonModel.Store.Kraj" Multiplicity="1" />
    <End Role="Aktivnost" Type="EventiqonModel.Store.Aktivnost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kraj">
        <PropertyRef Name="idKraj" />
      </Principal>
      <Dependent Role="Aktivnost">
        <PropertyRef Name="idKraj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSTAVKA_AKTIVNOST_AKTIVNOS">
    <End Role="Aktivnost" Type="EventiqonModel.Store.Aktivnost" Multiplicity="1" />
    <End Role="PostavkaAktivnosti" Type="EventiqonModel.Store.PostavkaAktivnosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aktivnost">
        <PropertyRef Name="idAktivnost" />
      </Principal>
      <Dependent Role="PostavkaAktivnosti">
        <PropertyRef Name="idAktivnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEZNAMAK_AKTIVNOST_AKTIVNOS">
    <End Role="Aktivnost" Type="EventiqonModel.Store.Aktivnost" Multiplicity="1" />
    <End Role="SeznamAktivnosti" Type="EventiqonModel.Store.SeznamAktivnosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aktivnost">
        <PropertyRef Name="idAktivnost" />
      </Principal>
      <Dependent Role="SeznamAktivnosti">
        <PropertyRef Name="idAktivnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOGODEK_DOGODEK_V_DRZAVA">
    <End Role="Drzava" Type="EventiqonModel.Store.Drzava" Multiplicity="1" />
    <End Role="Dogodek" Type="EventiqonModel.Store.Dogodek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzava">
        <PropertyRef Name="kraticaDrzave" />
      </Principal>
      <Dependent Role="Dogodek">
        <PropertyRef Name="kraticaDrzave" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOGODEK_DOGODEK_V_KRAJ">
    <End Role="Kraj" Type="EventiqonModel.Store.Kraj" Multiplicity="1" />
    <End Role="Dogodek" Type="EventiqonModel.Store.Dogodek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kraj">
        <PropertyRef Name="idKraj" />
      </Principal>
      <Dependent Role="Dogodek">
        <PropertyRef Name="idKraj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSTAVKA_DOGODEK_I_DOGODEK">
    <End Role="Dogodek" Type="EventiqonModel.Store.Dogodek" Multiplicity="1" />
    <End Role="PostavkaDogodka" Type="EventiqonModel.Store.PostavkaDogodka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogodek">
        <PropertyRef Name="idDogodek" />
      </Principal>
      <Dependent Role="PostavkaDogodka">
        <PropertyRef Name="idDogodek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEZNAMDO_DOGODEK_I_DOGODEK">
    <End Role="Dogodek" Type="EventiqonModel.Store.Dogodek" Multiplicity="1" />
    <End Role="SeznamDogodkov" Type="EventiqonModel.Store.SeznamDogodkov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogodek">
        <PropertyRef Name="idDogodek" />
      </Principal>
      <Dependent Role="SeznamDogodkov">
        <PropertyRef Name="idDogodek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NASLOV_NASLOV_V__DRZAVA">
    <End Role="Drzava" Type="EventiqonModel.Store.Drzava" Multiplicity="1" />
    <End Role="Naslov" Type="EventiqonModel.Store.Naslov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzava">
        <PropertyRef Name="kraticaDrzave" />
      </Principal>
      <Dependent Role="Naslov">
        <PropertyRef Name="kraticaDrzave" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IZBRISAN_UPORABNIK_UPORABNI">
    <End Role="Uporabnik" Type="EventiqonModel.Store.Uporabnik" Multiplicity="1" />
    <End Role="IzbrisanRacun" Type="EventiqonModel.Store.IzbrisanRacun" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Uporabnik">
        <PropertyRef Name="uprabniskoIme" />
      </Principal>
      <Dependent Role="IzbrisanRacun">
        <PropertyRef Name="uprabniskoIme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NASLOV_NASLOV_IM_KRAJ">
    <End Role="Kraj" Type="EventiqonModel.Store.Kraj" Multiplicity="1" />
    <End Role="Naslov" Type="EventiqonModel.Store.Naslov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kraj">
        <PropertyRef Name="idKraj" />
      </Principal>
      <Dependent Role="Naslov">
        <PropertyRef Name="idKraj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UPORABNI_PREBIVALI_NASLOV">
    <End Role="Naslov" Type="EventiqonModel.Store.Naslov" Multiplicity="1" />
    <End Role="Uporabnik" Type="EventiqonModel.Store.Uporabnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Naslov">
        <PropertyRef Name="idNaslov" />
      </Principal>
      <Dependent Role="Uporabnik">
        <PropertyRef Name="idNaslov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBVESTIL_UPORABNIK_UPORABNI">
    <End Role="Uporabnik" Type="EventiqonModel.Store.Uporabnik" Multiplicity="1" />
    <End Role="Obvestilo" Type="EventiqonModel.Store.Obvestilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uporabnik">
        <PropertyRef Name="uprabniskoIme" />
      </Principal>
      <Dependent Role="Obvestilo">
        <PropertyRef Name="uprabniskoIme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEZNAMAK_UPORABNIK_UPORABNI">
    <End Role="Uporabnik" Type="EventiqonModel.Store.Uporabnik" Multiplicity="1" />
    <End Role="SeznamAktivnosti" Type="EventiqonModel.Store.SeznamAktivnosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uporabnik">
        <PropertyRef Name="uprabniskoIme" />
      </Principal>
      <Dependent Role="SeznamAktivnosti">
        <PropertyRef Name="uprabniskoIme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEZNAMDO_UPORABNIK_UPORABNI">
    <End Role="Uporabnik" Type="EventiqonModel.Store.Uporabnik" Multiplicity="1" />
    <End Role="SeznamDogodkov" Type="EventiqonModel.Store.SeznamDogodkov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uporabnik">
        <PropertyRef Name="uprabniskoIme" />
      </Principal>
      <Dependent Role="SeznamDogodkov">
        <PropertyRef Name="uprabniskoIme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uporabnik_ima_vlogo_Uporabnik">
    <End Role="Uporabnik" Type="EventiqonModel.Store.Uporabnik" Multiplicity="1" />
    <End Role="uporabnik_ima_vlogo" Type="EventiqonModel.Store.uporabnik_ima_vlogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uporabnik">
        <PropertyRef Name="uprabniskoIme" />
      </Principal>
      <Dependent Role="uporabnik_ima_vlogo">
        <PropertyRef Name="Uporabnik_uprabniskoIme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uporabnik_ima_vlogo_Vloga">
    <End Role="uporabnik_ima_vlogo" Type="EventiqonModel.Store.uporabnik_ima_vlogo" Multiplicity="*" />
    <End Role="Vloga" Type="EventiqonModel.Store.Vloga" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Vloga">
        <PropertyRef Name="nazivVloge" />
      </Principal>
      <Dependent Role="uporabnik_ima_vlogo">
        <PropertyRef Name="Vloga_nazivVloge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>